[build-system]

requires = ["setuptools>=66.1"]
build-backend = "setuptools.build_meta"

[project]

name = "EggLib"
dynamic = ["version"]

authors = [
  { name="Stéphane De Mita", email="demita@gmail.com" },
  { name="Mathieu Siol", email="mathieu.siol@inrae.fr" },
]

description = "EggLib is software package offering a wide array of tools for automated population genetics and genomics analyses."
readme = "README.rst"
license = {file = "LICENSE"}
requires-python = ">=3.8"

classifiers = [
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
    "Operating System :: OS Independent"
]

dependencies = [
    "click",
    "platformdirs"
]

[project.optional-dependencies]

doc = [
    "svgwrite",
    "sphinx",
    "numpydoc"
]

test = [
    "scipy"
]

[project.urls]

"Homepage" = "https://egglib.org"
"Documentation" = "https://egglib.org"
"Download" = "https://pypi.org/project/EggLib/"
"Source" = "https://gitlab.com/demita/egglib/"
"Bug Tracker"  ="https://gitlab.com/demita/egglib/-/issues"

[project.scripts]

egglib-config = "egglib.cli.config:main"
egglib-test = "egglib.cli.test:main"
