dist-files=\
	presentation*-*.pdf \
	exercices.pdf \
	exercices/aln/* \
	exercices/trees \
	exercices/fasta.caicedo/* \
	exercices/abc_files/* \
	exercices/ABC_fit.r \
	exercices/align1.fas \
	exercices/align2.fas \
	exercices/data1.txt \
	exercices/genome.vcf \
	exercices/prior*.txt \
	exercices/sequences1.fas \
	exercices/solution*.py

name=EggLibCourse2016

all: src

.PHONY: src

src:
	$(MAKE) -C src

clean:
	rm -f src/*.aux
	rm -f src/*.log
	rm -f src/*.nav
	rm -f src/*.snm
	rm -f src/*.toc
	rm -f src/*.pdf
	rm -f src/*.out
	rm -f src/*.vrb
	rm -f src/*.pyg
	rm -fR src/*_minted-*

dist:
	cd .. && zip ${name}/${name}.zip $(addprefix $(name)/, $(dist-files))
	cd .. && \
		tar -cvzf ./${name}-dev.tar.gz --exclude-backups --exclude=*.zip --exclude=*.tar.gz ${name} && \
		mv ./${name}-dev.tar.gz ${name}/
